{
  "name": "gulp-purescript",
  "description": "Run the PureScript compiler",
  "version": "0.8.0",
  "license": "MIT",
  "repository": "purescript-contrib/gulp-purescript",
  "author": {
    "name": "Eric",
    "email": "thul.eric@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "LICENSE",
    "index.js",
    "output"
  ],
  "scripts": {
    "psc": "psc 'src/**/*.purs' 'bower_components/purescript-*/src/**/*.purs'",
    "test": "npm run psc && (node test/test.js | tap-spec)",
    "prepublish": "rm -r output && npm run psc"
  },
  "keywords": [
    "gulpplugin",
    "purescript"
  ],
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "camelcase": "^3.0.0",
    "cross-spawn": "^4.0.0",
    "glob": "^7.0.3",
    "gulp-util": "^3.0.7",
    "logalot": "^2.1.0",
    "resolve-bin": "^0.4.0",
    "which": "^1.2.9"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "purescript": "^0.9.1-rc.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1",
    "through2": "^2.0.1"
  }
}
